* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

aside {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    text-align: center;
    width: 300px;
}

aside h2 {
    left: 0px;
    position: absolute;
    top: 15px;
    width: 300px;
}

aside img {
    height: auto;
    width: 200px;
}

footer {
    border-top: 3px solid rgba(0,0,0,.3);
    margin-top: 10px;
    text-align: center;
}

header, .grid, footer {
    margin: 0 auto;
    max-width: 840px;
}

h1 {
    border-bottom-style: double;
    color: steelblue;
    margin: 1rem;
}

main {
    grid-column: 2/3;
    margin:auto;
}

main img {
    border: 1px solid steelblue;
    box-shadow: 0 0 30px gray;
    float: right;
    height: auto;
    padding: 1px;
    width: 150px;
}

nav {
    align-items: center;
    background-color: steelblue;
    display: flex;
    flex: 1 0 0px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
}

nav a {
    color: white;
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 5px;
    text-decoration: none;
}

p {
    margin: 1rem;
    padding: 0;
}

/* Class Selectors */
.box {
    background-color: lightblue;
    border: 1px maroon;
    color: black;
    margin: 1rem;
    padding: 1rem;
}

.grid {
    align-items: center;
    display: grid;
    grid-column: auto;
    grid-row: auto;
}

.indent {
    padding-left: 2rem;
}